body{
    background-color: #333333;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    color: white;
}

main{
    width: 600px;
    margin: 50px auto;
}

h1 svg{
    width: 40px;
    fill: #fd4;
}

#header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 6px 30px;
}

#buttons{
    text-align: right;
}

#info {
    color: #fd4;
}

button {
    padding: 10px 20px;
    background-color: #444444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

div#game{
    line-height: 35px;
    height: 105px;
    overflow: hidden;
    position: relative;
}

div#game:focus {
    outline: 0;
}

#words{
    filter: blur(5px);
    color: #999;
}

#game:focus #words{
    filter: blur(0);
}

#focus-error{
    position:absolute;
    inset: 0;
    text-align: center;
    padding-top: 35px ;
}

#game:focus #focus-error{
    display: none ;
}

div.word {
    display: inline-block;
    font-family: 'Roboto mono', monospace;
    margin: 0 5px;
}

.letter.correct{
    color: #fff;
}

.letter.incorrect{
    color: #f55;  
}

@keyframes blink{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

#cursor{
    display: none;
    width: 2px;
    height: 1.6rem;
    background: #fd4;
    position: fixed;
    top: 185px;
    left: 370px;
    animation: blink .9s infinite;
}
#game:focus #cursor{
    display: block;
}

#game.over #words{
    opacity: 50%;
    filter: blur(0px);
}

#game.over:focus #cursor{
    display: none;
}

#game.over #focus-error {
    display: none;
}