<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>TypeRivals</title>
</head>
<body>
    <div class="container">
        <form id="login-form">
            <input type="email" name="email" id="login-email" placeholder="Email" required><br>
            <input type="password" name="password" id="login-password"  placeholder="Password" required><br>
            <button>Login</button>
        </form>
        <h4>New User</h4>
        <a href="./Sign up.html"><button class="signup-btn ">Sign up</button></a>
    </div>

    <script src="login.js"></script>

</body>
</html>  