<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>TypeRivals-Sign up Page</title>
</head>
<body>
    <div class="container">
        <form class="signup">
        <input type="email" name="email" placeholder="Email" class="input-field" />

        <input type="text" name="username" placeholder="Username" class="input-field" />

        <input type="password" name="password" placeholder="Password" class="input-field" />

        <input type="password" placeholder="Re-enter Password" class="input-field" />

        <input type="submit" value="Sign up" class="signup-btn"/>
        </form>
    </div>

    <script src="signup.js"></script>

</body>
</html>  