/* Set the background image and style */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../Images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}

/* Container styling */
.container {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center;
}

/* Form inputs */
#login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: #333333;
    color: #ffffff;
    box-sizing: border-box;
}

/* Button styling */
#login-form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #666666;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#login-form button:hover {
    background-color: #ffffff;
    color: #000000;
}

.signup input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: #333333;
    color: #ffffff;
    box-sizing: border-box;
}

/* Signup button styling */
.signup-btn {
    margin-top: 10px;
    padding: 10px;
    background-color: #444444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.signup-btn:hover {
    background-color: #ffffff;
    color: #666666;
}

/* Headings */
h4 {
    margin-top: 20px;
    font-size: 14px;
    color: #cccccc;
}

