<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>TypeRivals</title>
</head>
<body>
    <div class="container">
        <h2>Username</h2>
        <input type="text" class="input-field" />

        <h2>Password</h2>
        <input type="password" class="input-field" />

        <a href="./index.html"><button class="btn">Login</button></a>
        <h4>New User</h4>
        <a href="./Sign up page.html"><button class="signup-btn">Sign up</button></a>
    </div>

    <script src="bundle.js"></script>
</body>
</html>  