<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>TypeRivals-Sign up Page</title>
</head>
<body>
    <div class="container">
        <h2>Create Username</h2>
        <input type="text" class="input-field" />

        <h2>Create Password</h2>
        <input type="password" class="input-field" />

        <h2>Confirm Password</h2>
        <input type="password" class="input-field" />

        <a href="./index.html"><button class="btn">Sign up</button></a>
</body>
</html>  