body{
    background-color: #2c2c2c;
    color: #d3d3d3;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    text-align: center;
}

.container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.input-field {
    display: block;
    width: 200px;
    padding: 10px;
    margin: 10px auto;
    border: none;
    border-radius: 5px;
    background-color: #404040;
    color: #d3d3d3;
    font-size: 14px;
}

.container input::placeholder {
    color: #7f7f7f;
}

.btn {
    width: 220px;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #303030;
    color: #d3d3d3;
    font-size: 16px;
    cursor: pointer;
}

.signup-btn {
    width: 220px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #303030;
    color: #d3d3d3;
    font-size: 16px;
    cursor: pointer;
}

